#Kong Gateway - Docker Compose Environment Variables
#PostgreSQL (Kong Database)
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong
POSTGRES_DB=kong

#Konga (Kong Admin UI)
DB_ADAPTER=postgres
DB_HOST=kong-database
DB_PORT=5432
DB_USER=kong
DB_PASSWORD=kong
DB_DATABASE=konga

#PostgreSQL Orders
POSTGRES_ORDERS_USER=orders
POSTGRES_ORDERS_PASSWORD=orders123
POSTGRES_ORDERS_DB=orders

#PostgreSQL Customers
POSTGRES_CUSTOMERS_USER=customers
POSTGRES_CUSTOMERS_PASSWORD=customers123
POSTGRES_CUSTOMERS_DB=customers

#Redis (MSNotifications)
REDIS_URL=redis://redis:6379

#RabbitMQ (Message Broker)
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

#MSNotifications
MSNOTIFICATIONS_PORT=3000
MSNOTIFICATIONS_GRPC_PORT=50051

#Node Environment
NODE_ENV=production


KONG_JWT_SECRET_WEB_APP=condense-aerospace-percolate-prelaunch-skylight-surely
KONG_JWT_SECRET_ADMIN_PANEL=cosponsor-sculptor-cubicle-usher-mutable-dispersal

POSTGRES_ORDERS_USER=orders
POSTGRES_ORDERS_PASSWORD=orders123
POSTGRES_ORDERS_DB=orders

POSTGRES_CUSTOMERS_USER=customers
POSTGRES_CUSTOMERS_PASSWORD=customers123
POSTGRES_CUSTOMERS_DB=customers

POSTGRES_ROUTING_USER=routing
POSTGRES_ROUTING_PASSWORD=routing123
POSTGRES_ROUTING_DB=routing

POSTGRES_DELIVERY_USER=delivery
POSTGRES_DELIVERY_PASSWORD=delivery123
POSTGRES_DELIVERY_DB=delivery

POSTGRES_TRACKING_USER=tracking
POSTGRES_TRACKING_PASSWORD=tracking123
POSTGRES_TRACKING_DB=tracking

NODE_ENV=production