# Database
DATABASE_URL="postgresql://customers_user:customers_pass@localhost:5432/customersdb"

# RabbitMQ
RABBITMQ_URL="amqp://localhost:5672"

# Server Port
PORT=3000

# gRPC Port (configurado no main.ts)
GRPC_PORT=50051
