# Database
DATABASE_URL="postgresql://orders_user:orders_pass@localhost:5433/ordersdb"

# RabbitMQ
RABBITMQ_URL="amqp://localhost:5672"

# gRPC Services URLs
CUSTOMERS_GRPC_URL="localhost:50051"
ROUTING_GRPC_URL="localhost:50054"
NOTIFICATIONS_GRPC_URL="localhost:50053"
TRACKING_GRPC_URL="localhost:50055"

# Server Port
PORT=3001
